TaxiAdmin/TaxiAdmin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:TaxiAdmin;assembly=TaxiAdmin"
             x:Class="TaxiAdmin.MainPage">

    <StackLayout Orientation="Horizontal">
        <Frame WidthRequest="750">
            <local:CustomMap x:Name="map" >
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>59.923352</x:Double>
                                    <x:Double>30.328699</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.8</x:Double>
                            <x:Double>0.8</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
                <maps:Map.MapElements>
                    <maps:Polyline x:Name="polylineOrder" StrokeColor="Red" StrokeWidth="12">
                        <maps:Polyline.Geopath>
                        </maps:Polyline.Geopath>
                    </maps:Polyline>
                    <maps:Polyline x:Name="polylineDriver" StrokeColor="Blue" StrokeWidth="12">
                        <maps:Polyline.Geopath>
                        </maps:Polyline.Geopath>
                    </maps:Polyline>
                </maps:Map.MapElements>
            </local:CustomMap>
        </Frame>
        <StackLayout>
            <Label Text="Distance:"/>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="distance" Text="0.0"/>
                <Label Text="km"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Source={x:Reference KmPrice},
                              Path=Value,
                              StringFormat='Price of 1 km: {0:F2} Rub'}"/>
            </StackLayout>
            <Slider x:Name="KmPrice" Minimum="0.1" Maximum="30" Value="15"  WidthRequest="150" ValueChanged="CalculatePrice"/>
            <Frame WidthRequest="200">
                <StackLayout>
                    <Label Text="Select Driver"/>
                    <Frame>
                        <Label x:Name="chosenDriver"/>
                    </Frame>
                    <Label Text="Select Client"/>
                    <Frame>
                        <Label x:Name="chosenUser"/>
                    </Frame>
                    <Button Text="Connect" Clicked="Button_Clicked"/>
                    <Label Text="Total price:"/>
                    <Label x:Name="TotalPrice" Text="0.00"/>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
